zone "fftr" {
  type master;
  file "/etc/bind/fftr/db.fftr";
};

zone "172.10.in-addr.arpa" {
  type master;
  file "/etc/bind/fftr/db.172.10";
};

zone "c.f.7.f.b.0.1.0.0.2.ip6.arpa" {
  type master;
  file "/etc/bind/fftr/db.c.f.7.f.b.0.1.0.0.2";
};

